VUE_APP_API_KEY=AIzaSyA0Drenvv254KEwOqJ-d_7-Eo7AUBm-mhI
VUE_APP_AUTH_DOMAIN=nfc-belarus.firebaseapp.com
VUE_APP_DATABASE_URL=https://nfc-belarus-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=nfc-belarus
VUE_APP_STORAGE_BUCKET=nfc-belarus.appspot.com
VUE_APP_MESSAGING_SENDER_ID=111282253904
VUE_APP_APP_ID=1:1:111282253904:web:b293e0a9cd59793b836155
VUE_APP_MEASUREMENT_ID=G-F63KHF5J16